<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/senderRelativeLayout"
    android:layout_height="450dp"
    android:background="@drawable/rounded"
    android:paddingHorizontal="60dp"
    android:paddingVertical="30dp"
    android:backgroundTint="#DDDDDA">

    <androidx.cardview.widget.CardView
        android:id="@+id/senderCardView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="999dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/white"
        android:layout_below="@id/senderRelativeLayout"
        android:layout_toStartOf="@id/senderRelativeLayout"
        android:layout_toEndOf="@id/senderRelativeLayout"
        android:layout_centerHorizontal="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/CountDownTimerTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"/>

    </androidx.cardview.widget.CardView>

    <NumberPicker
        android:id="@+id/SendToPicker"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_marginBottom="40dp"
        android:layout_below="@id/senderCardView"
        android:layout_toStartOf="@id/senderRelativeLayout"
        android:layout_toEndOf="@id/senderRelativeLayout"
        android:layout_centerHorizontal="true" />

    <android.widget.Button
        android:id="@+id/SendNotificationToSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:layout_marginVertical="7dp"
        android:textColor="@color/blackedgrey"
        android:background="@drawable/semi_grey_rounded"
        android:backgroundTint="#94B0B7"
        android:layout_below="@id/SendToPicker"
        android:layout_toStartOf="@id/senderRelativeLayout"
        android:layout_toEndOf="@id/senderRelativeLayout"
        android:layout_centerHorizontal="true"/>


</com.google.android.material.circularreveal.CircularRevealRelativeLayout>